-- Добавление студентов
INSERT INTO students (student_id, first_name, last_name, birth_date) VALUES
(1, 'Иван', 'Иванов', '2001-06-15'),
(2, 'Елена', 'Сидорова', '2002-03-22'),
(3, 'Анна', 'Петрова', '2000-12-01');

-- Добавление предметов
INSERT INTO subjects (subject_id, name) VALUES
(1, 'Математика'),
(2, 'Физика'),
(3, 'Литература'),
(4, 'История');

-- Добавление экзаменов
INSERT INTO exams (exam_id, student_id, subject_id, exam_date, teacher_name) VALUES
(1, 1, 1, '2023-06-01', 'Смирнова А.В.'),
(2, 1, 2, '2023-06-05', 'Петров Б.И.'),
(3, 2, 3, '2023-06-10', 'Иванова С.П.'),
(4, 2, 4, '2023-06-15', 'Дмитриев Н.К.'),
(5, 3, 1, '2023-06-20', 'Смирнова А.В.'),
(6, 3, 2, '2023-06-25', 'Петров Б.И.');